daemon off;
pid /var/run/nginx.pid;
user www-data;
worker_processes auto;

events {
	multi_accept on;
	#pcre_jit on;
	use epoll;
	worker_connections 1024;
}

http {
	include misc.d/*.conf;
	include site.d/*.conf;
	
	#user conf
	include /data/conf/nginx-*.conf;
}
