server {
	listen 80 default_server;
	server_name _;
	root /data/web;

	access_log /var/log/default.a.log;
	error_log /var/log/default.e.log;

	location ~ ^/static/ {
		rewrite ^/static/(.*)$ /static/$1 break;
		expires 1d;
	}
	location ~ /favicon.ico {
		rewrite ^/(.*)$ /static/$1 break;
		expires 1d;
	}

	location / {
		rewrite (.*) /index.php?__=$1;
	}

	location ~ \.php$ {
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		include fastcgi_params;
		try_files $uri =404;
	}
}
