[program:php-fpm]
command=/server/php/sbin/php-fpm --allow-to-run-as-root

[program:php-fpm-config]
command=bash -c "while inotifywait -e create,delete,modify,move -q /server/php/etc/; do supervisorctl restart php-fpm; done"
