[program:nginx]
command=/server/nginx/sbin/nginx

[program:nginx-config]
command=bash -c "while inotifywait -e create,delete,modify,move -q /data/conf/nginx-*.conf; do supervisorctl restart nginx; done"
