	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_pass php-fpm:9000;
	fastcgi_index index.php;
	fastcgi_split_path_info ^(.+\.php)(.*)$;
	include fastcgi_params;
	try_files $uri =404;